  PORT=4000

FRONTEND_URL=http://localhost:5173

 SMTP_HOST=smtp.gmail.com

 SMTP_PORT=465

  SMTP_SERVICE=gmail

  
MONGO_URL="mongodb+srv://prsnn_shk:prasanna123@cluster0.rlflov1.mongodb.net/"


  SMTP_MAIL= 0431ps@gmail.com


 SMTP_PASSWORD=gzrr ajdv nsrq lzto